<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CTAppTheme">
        <attr name="colorPrimary" format="color"/>
        <attr name="colorPrimaryDark" format="color"/>
        <attr name="colorAccent" format="color"/>
        <attr name="backgroundColor" format="color"/>
        <attr name="iconPlaceholder" format="integer"/>
    </declare-styleable>
</resources>